{
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "backend/tests"
    ],
    "python.testing.cwd": "${workspaceFolder}/backend",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "editor.formatOnSave": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "mazerunner70",
        "projectKey": "mazerunner70_housef3"
    }
}